PORT=5000
MONGO_URI=mongodb+srv://kindajayant:eU1lJMArzjvDqtu3@cluster0.farnxlk.mongodb.net/mini-erp-lite?retryWrites=true&w=majority
TOGETHER_API_KEY=c7014885892a56de1a59667d02a03b6de70a9179e3025cca6e5b1b7fa9f886fb
